<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stopwatch By Chandan</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    html {
      color: #fff;
      font-size: 62.5%;
    }

    body {
      height: 100vh;
      background-image: repeating-linear-gradient(135deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(45deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(67.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(135deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(45deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(112.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(112.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(45deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(22.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(45deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(22.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(135deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(157.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(67.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(67.5deg, hsla(264,0%,88%,0.03) 0px, hsla(264,0%,88%,0.03) 1px,transparent 1px, transparent 12px),linear-gradient(90deg, rgb(151, 26, 210),rgb(57, 199, 205));
      /* font-family: "Urbanist", sans-serif; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 3.6rem;
      margin-top: 4.8rem;
    }

    hr {
      margin-bottom: 3.2rem;
    }

    p,
    li,
    button {
      font-size: 1.7rem;
      letter-spacing: 0.1rem;
      /* font-family: "Urbanist", sans-serif; */
      line-height: 1.6;
    }

    p{
      font-weight: 600;
    }

    button {
      background-color: #f5ee62;
      padding: 0.6rem 2.4rem;
      border-radius: 10rem;
      margin-right: 3.6rem;
      cursor: pointer;
      transition: all 0.3s linear;

      &:hover {
        box-shadow: inset 0 0 0 0.2rem #f5ee62;
        background-color: transparent;
        color: #f5ee62;
      }
    }

    section {
      width: 75%;
      height: auto;
      background-color: transparent;
      text-align: center;
      padding: 2.4rem;
      border: 1px solid #fff;
      border-radius: 1rem;
      box-shadow: 0 1px 0px #343650, 0 2px 0px #343650, 0 3px 0px #343650,
        0 4px 0px #343650, 0 5px 0px #343650, 0 6px 0px #343650, 0 7px 0px #343650,
        0 8px 0px #343650, 0 9px 0px #343650, 0 10px 0px #343650;
    }

    p {
      color: #fb6087;
      font-size: 9.8rem;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 0 5rem 0 5rem;
    }

    button {
      background-color: #fff;
      margin: 0;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    }

    .resetValue p {
      font-size: 1.8rem;
      margin-top: 0.6rem;
    }

    @media screen and (max-width: 768px) {
      section {
        width: 90%;
        padding: 1.6rem;
      }

      p#countDown {
        font-size: 6rem;
      }

      .buttons {
        flex-direction: column;
      }

      button {
        margin-bottom: 1.6rem;
      }
    }
  </style>
</head>

<body>
  <section>
    <p id="countDown">0</p>
    <div class="buttons">
      <button class="start_btn">Start</button>
      <button class="stop_btn">Stop</button>
      <button class="reset_btn">Reset</button>
      <button class="time_btn">getTime</button>
      <button class="clear_btn">clearTime</button>
    </div>
    <div class="resetValue"></div>
  </section>
  <script>
    const countDownElement = document.getElementById("countDown");
    const resetValueElement = document.querySelector(".resetValue");
    let startCount = 0;
    let intervalId;

    // Function to start the timer
    const startTimer = () => {
      intervalId = setInterval(() => {
        countDownElement.innerText = startCount++;
      }, 1000);
    };

    // Function to stop the timer and show stop time
    const stopTimer = () => {
      showStopValue();
      clearInterval(intervalId);
    };

    // Function to reset the timer
    const resetTimer = () => {
      startCount = 0;
      countDownElement.innerText = startCount;
      clearInterval(intervalId);
    };

    // Function to show stop value
    const showStopValue = () => {
      const newPara = document.createElement("p");
      newPara.innerText = `The stop time is ${startCount - 1}`;
      resetValueElement.append(newPara);
    };

    // Function to show stop time
    const clearTimeValue = () => {
      resetValueElement.innerHTML = "";
    };

    // Event listeners
    document
      .querySelector(".start_btn")
      .addEventListener("click", startTimer);

    document
      .querySelector(".reset_btn")
      .addEventListener("click", resetTimer);

    document.querySelector(".stop_btn").addEventListener("click", stopTimer);

    document
      .querySelector(".time_btn")
      .addEventListener("click", showStopValue);

    document
      .querySelector(".clear_btn")
      .addEventListener("click", clearTimeValue);
  </script>
</body>

</html>